slides/_metadata.yml (before)

format: 
    revealjs:
      footer: "[Homepage](/index.html) &nbsp;&nbsp;&nbsp;&nbsp; [License](/license.html) &nbsp;&nbsp;&nbsp;&nbsp; [Contact](https://www.silviofanzon.com/contact)"
      theme: [default, custom-theme-slides.scss]
      transition: slide
      background-transition: fade
      preview-links: auto
      toc: false
      number-sections: false
      slide-number: true
      touch: true
      callout-icon: false
      keyboard: true
      include-in-header:
        - text: |
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


search: false
favicon: images/favicon.png
bibliography: teaching.bib


filters:
  - custom-numbered-blocks

custom-numbered-blocks:
  groups:
    thmlike:
      colors: [f4cce0, db4d92]
      boxstyle: foldbox.simple
      collapse: false
      listin: [mathstuff]
    todos: default  
  
  classes:
    
    Theorem:
      group: thmlike
    
    Corollary:
      group: thmlike
    
    Conjecture:
      group: thmlike

    Proposition:
      group: thmlike
    
    Lemma:
      group: thmlike
    
    Question: 
      group: thmlike
    
    Axiom: 
      group: thmlike

    Important: 
      group: thmlike
      numbered: false

    Warning: 
      group: thmlike
      numbered: false

    Problem: 
      group: thmlike
      numbered: false

    Definition:
      group: thmlike
      colors: [c6e6ed, 1995ad]

    Notation: 
      group: thmlike
      colors: [c6e6ed, 1995ad]

    Remark: 
      group: thmlike
      colors: [bce5de, 21aa93]

    Example: 
      group: thmlike
      colors: [bce5de, 21aa93]

    Proof:
      group: thmlike
      colors: [f1f1f2, c0c0c1]
      numbered: false

    TODO:
      label: "To do"
      colors: [e7b1b4, 8c3236]
      group: todos
      listin: [stilltodo]
      
    DONE:
      label: "Done"
      colors: [cce7b1, 86b754]  
      group: todos

slides/_metadata.yml (after)

format: 
    revealjs:
      footer: "[Homepage](/index.html) &nbsp;&nbsp;&nbsp;&nbsp; [License](/license.html) &nbsp;&nbsp;&nbsp;&nbsp; [Contact](https://www.silviofanzon.com/contact)"
      theme: [default, custom-theme-slides.scss]
      transition: none
      background-transition: fade
      preview-links: auto
      toc: false
      number-sections: false
      slide-number: true
      touch: true
      callout-icon: false
      html-math-method: katex
      keyboard: true
      include-in-header:
        - text: |
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


search: false
favicon: images/favicon.png
bibliography: teaching.bib


filters:
  - custom-numbered-blocks

custom-numbered-blocks:
  groups:
    thmlike:
      colors: [f4cce0, db4d92]
      boxstyle: foldbox.simple
      collapse: false
      listin: [mathstuff]
      numbered: false
    todos: default  
  
  classes:
    
    Theorem:
      group: thmlike
    
    Corollary:
      group: thmlike
    
    Conjecture:
      group: thmlike

    Proposition:
      group: thmlike
    
    Lemma:
      group: thmlike
    
    Question: 
      group: thmlike
    
    Axiom: 
      group: thmlike

    Important: 
      group: thmlike
      numbered: false

    Warning: 
      group: thmlike
      numbered: false

    Problem: 
      group: thmlike
      numbered: false

    Definition:
      group: thmlike
      colors: [c6e6ed, 1995ad]

    Notation: 
      group: thmlike
      colors: [c6e6ed, 1995ad]

    Remark: 
      group: thmlike
      colors: [bce5de, 21aa93]

    Example: 
      group: thmlike
      colors: [bce5de, 21aa93]

    Proof:
      group: thmlike
      colors: [f1f1f2, c0c0c1]
      numbered: false

    TODO:
      label: "To do"
      colors: [e7b1b4, 8c3236]
      group: todos
      listin: [stilltodo]
      
    DONE:
      label: "Done"
      colors: [cce7b1, 86b754]  
      group: todos

slides/_metadata.yml (diff)
@@ -3,7 +3,7 @@ format:
     revealjs:
       footer: "[Homepage](/index.html) &nbsp;&nbsp;&nbsp;&nbsp; [License](/license.html) &nbsp;&nbsp;&nbsp;&nbsp; [Contact](https://www.silviofanzon.com/contact)"
       theme: [default, custom-theme-slides.scss]
-      transition: slide
+      transition: none
       background-transition: fade
       preview-links: auto
       toc: false
@@ -11,6 +11,7 @@ format:
       slide-number: true
       touch: true
       callout-icon: false
+      html-math-method: katex
       keyboard: true
       include-in-header:
         - text: |
@@ -32,6 +33,7 @@ custom-numbered-blocks:
       boxstyle: foldbox.simple
       collapse: false
       listin: [mathstuff]
+      numbered: false
     todos: default  
   
   classes:
