slides/teaching.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Silvio Fanzon at 2023-12-21 14:22:05 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{bingham-fry,
	author = {{Bingham, Nicholas H.} and {Fry, John}},
	date-added = {2023-12-20 16:25:33 +0000},
	date-modified = {2023-12-20 16:57:42 +0000},
	publisher = {Springer},
	title = {Regression, Linear Models in Statistics},
	year = {2010}}

@book{dalgaard,
	author = {{Dalgaard, Peter}},
	date-added = {2023-12-20 16:25:28 +0000},
	date-modified = {2023-12-21 14:22:03 +0000},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Introductory Statistics with {R}},
	year = {2008}}

@book{casella-berger,
	author = {{Casella, George} and {Berger, Roger L.}},
	date-added = {2023-12-20 16:25:21 +0000},
	date-modified = {2023-12-20 16:54:32 +0000},
	publisher = {Brooks/Cole},
	title = {Statistical Inference, Second Edition},
	year = {2002}}

@book{fry-burke,
	author = {{Fry, John} and {Burke, Matt}},
	date-added = {2023-12-20 16:25:08 +0000},
	date-modified = {2023-12-20 16:55:59 +0000},
	publisher = {Open University Press},
	title = {Quantitative Methods in Finance using {R}},
	year = {2022}}

@book{manetti,
	author = {Manetti, Marco},
	date-added = {2023-10-20 13:28:08 +0100},
	date-modified = {2023-10-20 13:29:20 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Topology},
	year = {2023}}

@book{abbott,
	author = {Abbott, Sthephen},
	date-added = {2023-09-18 12:46:15 +0100},
	date-modified = {2023-10-20 14:03:39 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Understanding Analysis},
	year = {2015}}

@book{rudin_introduction,
	author = {Rudin, Walter},
	date-added = {2023-09-18 12:44:21 +0100},
	date-modified = {2023-10-20 14:46:45 +0100},
	edition = {Third Edition},
	publisher = {McGraw Hill},
	title = {Principles of Mathematical Analysis},
	year = {1976}}

@book{bartle,
	author = {{Bartle, Robert G.} and {Sherbert, Donald R.}},
	date-added = {2023-06-13 14:23:55 +0100},
	date-modified = {2023-10-20 14:04:03 +0100},
	edition = {Fourth Edition},
	publisher = {Wiley},
	title = {Introduction to Real Analysis},
	year = {2011}}

@book{johansson,
	author = {Johansson, Robert},
	date-added = {2023-06-10 15:27:34 +0100},
	date-modified = {2023-10-20 14:39:23 +0100},
	edition = {Second Edition},
	publisher = {Apress},
	title = {Numerical Python. Scientific Computing and Data Science Applications with Numpy, SciPy and Matplotlib},
	year = {2019}}

@book{KSB-Python,
	author = {{Kong, Qingkai} and {Siauw, Timmy} and {Bayen, Alexandre}},
	date-added = {2023-06-09 10:05:04 +0100},
	date-modified = {2023-10-20 14:43:53 +0100},
	publisher = {Academic Press},
	title = {Python Programming and Numerical Methods},
	year = {2020}}

@book{bar,
	author = {B{\"a}r, Christian},
	date-added = {2023-06-09 09:58:28 +0100},
	date-modified = {2023-10-20 14:03:32 +0100},
	publisher = {Cambridge University Press},
	title = {Elementary Differential Geometry},
	year = {2010}}

@book{o-neill,
	author = {O'Neill, Barrett},
	date-added = {2023-06-09 09:53:08 +0100},
	date-modified = {2023-10-20 14:45:31 +0100},
	edition = {Second Edition},
	publisher = {Academic Press},
	title = {Elementary Differential Geometry},
	year = {2006}}

@book{abate-tovena,
	author = {{Abate, Marco} and {Tovena, Francesca}},
	date-added = {2023-06-09 09:51:33 +0100},
	date-modified = {2023-10-23 00:22:17 +0100},
	publisher = {Springer},
	title = {Curves and Surfaces},
	year = {2011}}

@book{do-carmo,
	author = {{do Carmo}, Manfredo P.},
	date-added = {2023-06-09 09:49:33 +0100},
	date-modified = {2023-10-20 13:57:55 +0100},
	edition = {Second Edition},
	publisher = {Dover Books on Mathematics},
	title = {Differential Geometry of Curves and Surfaces},
	year = {2017}}

@book{pressley,
	author = {Pressley, Andrew},
	date-added = {2023-06-02 12:35:57 +0100},
	date-modified = {2023-10-20 14:45:40 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Elementary Differential Geometry},
	year = {2010}}

@book{mitrea,
	author = {Mitrea, Dorina},
	date-added = {2023-06-02 12:30:56 +0100},
	date-modified = {2023-10-20 14:45:00 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Distributions, Partial Differential Equations, and Harmonic Analysis},
	year = {2018}}

@book{bressan,
	author = {Bressan, Alberto},
	date-added = {2023-06-02 12:30:30 +0100},
	date-modified = {2023-10-20 14:04:25 +0100},
	publisher = {American Mathematical Society},
	title = {Lecture Notes on Functional Analysis},
	year = {2013}}

@book{rudin-functional,
	author = {Rudin, Walter},
	date-added = {2023-06-02 12:30:30 +0100},
	date-modified = {2023-10-20 14:46:50 +0100},
	edition = {Second Edition},
	publisher = {McGraw-Hill},
	title = {Functional Analysis},
	year = {1991}}

@book{fusco-marcellini-sbordone,
	author = {{Fusco, Nicola} and {Marcellini, Paolo} and {Sbordone, Carlo}},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:39:02 +0100},
	publisher = {Springer},
	title = {Mathematical Analysis: Functions of Several Real Variables and Applications},
	year = {2022}}

@article{clason-notes,
	author = {Clason, Christian},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:05:48 +0100},
	journal = {arXiv:2001.00617},
	title = {Regularization of Inverse Problems},
	url = {https://arxiv.org/abs/2001.00617},
	year = {2020},
	bdsk-url-1 = {https://arxiv.org/abs/2001.00617}}

@book{zorich-2,
	author = {Zorich, Vladimir A.},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:47:06 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Mathematical Analysis II},
	year = {2016}}

@book{zorich-1,
	author = {Zorich, Vladimir A.},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:53:14 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {{Mathematical Analysis I}},
	year = {2015}}

@book{mueller-siltanen,
	author = {{Mueller, Jennifer L.} and {Siltanen, Samuli}},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:45:19 +0100},
	publisher = {SIAM: Series on Computational Science and Engineering},
	title = {Linear and Nonlinear Inverse Problems with Practical Applications},
	year = {2012}}

@article{chambolle-pock-review,
	author = {{Chambolle, Antonin} and {Pock, Thomas}},
	date-added = {2023-06-01 17:53:08 +0100},
	date-modified = {2023-10-20 14:05:40 +0100},
	doi = {10.1017/S096249291600009X},
	journal = {Acta Numerica},
	pages = {161--319},
	title = {An introduction to continuous optimization for imaging},
	url = {https://hal.science/hal-01346507v1/document},
	volume = {25},
	year = {2016},
	bdsk-url-1 = {https://hal.science/hal-01346507v1/document},
	bdsk-url-2 = {https://doi.org/10.1017/S096249291600009X}}

@book{lyche-merrien,
	author = {{Lyche, Tom} and {Merrien, Jean-Louis}},
	date-added = {2023-06-01 17:43:46 +0100},
	date-modified = {2023-10-20 14:44:51 +0100},
	publisher = {Springer},
	title = {Exercises in Computational Mathematics with MATLAB},
	year = {2014}}

@book{engl-hanke-neurbauer,
	author = {{Engl, Heinz W.} and {Hanke, Martin} and {Neubauer, Andreas}},
	date-added = {2023-06-01 17:29:17 +0100},
	date-modified = {2023-10-20 14:38:39 +0100},
	publisher = {Kluwer Academic Publishers},
	title = {Regularization of Inverse Problems},
	year = {1996}}

@book{kielhoefer,
	author = {Kielhoefer, Hansj{\"o}rg},
	date-added = {2023-06-01 14:11:57 +0100},
	date-modified = {2023-10-20 14:43:17 +0100},
	publisher = {Springer},
	title = {Calculus of Variations: An Introduction to the One-dimensional Theory with Examples and Exercises},
	year = {2018}}

@book{kesavan,
	author = {Kesavan, S.},
	date-added = {2023-06-01 12:04:52 +0100},
	date-modified = {2023-10-20 14:42:58 +0100},
	publisher = {Hindustan Book Agency},
	title = {Nonlinear Functional Analysis, a First Course},
	year = {2004}}

@book{cartan,
	author = {Cartan, Henri},
	date-added = {2023-06-01 12:04:17 +0100},
	date-modified = {2023-10-20 14:05:20 +0100},
	publisher = {Hermann},
	title = {Calcul Diff{\'e}rentiel},
	year = {1967}}

@book{conway,
	author = {Conway, John B.},
	date-added = {2023-06-01 12:03:43 +0100},
	date-modified = {2023-10-20 14:06:00 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {A Course in Functional Analysis},
	year = {1997}}

@book{rudin,
	author = {Rudin, Walter},
	date-added = {2023-06-01 12:03:02 +0100},
	date-modified = {2023-10-20 14:46:38 +0100},
	publisher = {McGraw-Hill},
	title = {Real and Complex Analysis},
	year = {2001}}

@book{dacorogna-intro,
	author = {Dacorogna, Bernard},
	date-added = {2023-06-01 12:02:32 +0100},
	date-modified = {2023-10-20 14:30:15 +0100},
	publisher = {Imperial College Press},
	title = {Introduction to the Calculus of Variations},
	year = {2004}}

@book{rockafellar,
	author = {Rockafellar, R. Tyrrell},
	date-added = {2023-06-01 12:01:53 +0100},
	date-modified = {2023-10-20 14:46:28 +0100},
	publisher = {Princeton University Press},
	title = {Convex Analysis},
	year = {1970}}

@book{brezis,
	author = {Brezis, Haim},
	date-added = {2023-06-01 12:01:27 +0100},
	date-modified = {2023-10-20 14:04:31 +0100},
	publisher = {Springer},
	title = {Functional Analysis, Sobolev Spaces and PDE},
	year = {2011}}

@misc{gobbino,
	author = {Gobbino, Massimo},
	date-added = {2023-06-01 11:53:48 +0100},
	date-modified = {2023-10-20 14:39:10 +0100},
	title = {Elementi di Calcolo delle Variazioni},
	url = {http://users.dma.unipi.it/~gobbino/Home_Page/AD_CdV_18.html},
	year = {Course held (in Italian) at the University of Pisa, 2017/18},
	bdsk-url-1 = {http://users.dma.unipi.it/~gobbino/Home_Page/AD_CdV_18.html}}

@book{braides,
	author = {Braides, Andrea},
	date-added = {2023-06-01 11:51:29 +0100},
	date-modified = {2023-10-20 14:04:16 +0100},
	publisher = {Oxford University Press},
	title = {Gamma-Convergence for Beginners},
	year = {2002}}

@book{rindler,
	author = {Rindler, Filip},
	date-added = {2023-06-01 11:48:23 +0100},
	date-modified = {2023-10-20 14:45:54 +0100},
	publisher = {Springer},
	title = {Calculus of Variations},
	year = {2018}}

@book{dacorogna,
	author = {Dacorogna, Bernard},
	date-added = {2023-06-01 11:47:42 +0100},
	date-modified = {2023-10-20 14:07:04 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Direct Methods in the Calculus of Variations},
	year = {2008}}

@book{buttazzo,
	author = {{Buttazzo, Giuseppe} and {Giaquinta, Mariano} and {Hildebrandt, Stefan}},
	date-added = {2023-06-01 11:45:38 +0100},
	date-modified = {2023-10-20 14:05:09 +0100},
	publisher = {Oxford Science Publications},
	title = {One-Dimensional Variational Problems},
	year = {1999}}

@book{leoni,
	author = {Leoni, Giovanni},
	date-added = {2023-06-01 11:38:08 +0100},
	date-modified = {2023-06-01 11:45:33 +0100},
	edition = {Second Edition},
	publisher = {American Mathematical Society},
	title = {A first course in Sobolev Spaces, Second Edition},
	year = {2017}}

slides/teaching.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Silvio Fanzon at 2023-12-27 13:00:29 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{bingham-fry,
	author = {{Bingham, Nicholas H.} and {Fry, John M.}},
	date-added = {2023-12-20 16:25:33 +0000},
	date-modified = {2023-12-27 13:00:21 +0000},
	publisher = {Springer},
	title = {Regression, Linear Models in Statistics},
	year = {2010}}

@book{dalgaard,
	author = {{Dalgaard, Peter}},
	date-added = {2023-12-20 16:25:28 +0000},
	date-modified = {2023-12-21 14:22:03 +0000},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Introductory Statistics with {R}},
	year = {2008}}

@book{casella-berger,
	author = {{Casella, George} and {Berger, Roger L.}},
	date-added = {2023-12-20 16:25:21 +0000},
	date-modified = {2023-12-20 16:54:32 +0000},
	publisher = {Brooks/Cole},
	title = {Statistical Inference, Second Edition},
	year = {2002}}

@book{fry-burke,
	author = {{Fry, John M.} and {Burke, Matt}},
	date-added = {2023-12-20 16:25:08 +0000},
	date-modified = {2023-12-27 13:00:28 +0000},
	publisher = {Open University Press},
	title = {Quantitative Methods in Finance using {R}},
	year = {2022}}

@book{manetti,
	author = {Manetti, Marco},
	date-added = {2023-10-20 13:28:08 +0100},
	date-modified = {2023-10-20 13:29:20 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Topology},
	year = {2023}}

@book{abbott,
	author = {Abbott, Sthephen},
	date-added = {2023-09-18 12:46:15 +0100},
	date-modified = {2023-10-20 14:03:39 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Understanding Analysis},
	year = {2015}}

@book{rudin_introduction,
	author = {Rudin, Walter},
	date-added = {2023-09-18 12:44:21 +0100},
	date-modified = {2023-10-20 14:46:45 +0100},
	edition = {Third Edition},
	publisher = {McGraw Hill},
	title = {Principles of Mathematical Analysis},
	year = {1976}}

@book{bartle,
	author = {{Bartle, Robert G.} and {Sherbert, Donald R.}},
	date-added = {2023-06-13 14:23:55 +0100},
	date-modified = {2023-10-20 14:04:03 +0100},
	edition = {Fourth Edition},
	publisher = {Wiley},
	title = {Introduction to Real Analysis},
	year = {2011}}

@book{johansson,
	author = {Johansson, Robert},
	date-added = {2023-06-10 15:27:34 +0100},
	date-modified = {2023-10-20 14:39:23 +0100},
	edition = {Second Edition},
	publisher = {Apress},
	title = {Numerical Python. Scientific Computing and Data Science Applications with Numpy, SciPy and Matplotlib},
	year = {2019}}

@book{KSB-Python,
	author = {{Kong, Qingkai} and {Siauw, Timmy} and {Bayen, Alexandre}},
	date-added = {2023-06-09 10:05:04 +0100},
	date-modified = {2023-10-20 14:43:53 +0100},
	publisher = {Academic Press},
	title = {Python Programming and Numerical Methods},
	year = {2020}}

@book{bar,
	author = {B{\"a}r, Christian},
	date-added = {2023-06-09 09:58:28 +0100},
	date-modified = {2023-10-20 14:03:32 +0100},
	publisher = {Cambridge University Press},
	title = {Elementary Differential Geometry},
	year = {2010}}

@book{o-neill,
	author = {O'Neill, Barrett},
	date-added = {2023-06-09 09:53:08 +0100},
	date-modified = {2023-10-20 14:45:31 +0100},
	edition = {Second Edition},
	publisher = {Academic Press},
	title = {Elementary Differential Geometry},
	year = {2006}}

@book{abate-tovena,
	author = {{Abate, Marco} and {Tovena, Francesca}},
	date-added = {2023-06-09 09:51:33 +0100},
	date-modified = {2023-10-23 00:22:17 +0100},
	publisher = {Springer},
	title = {Curves and Surfaces},
	year = {2011}}

@book{do-carmo,
	author = {{do Carmo}, Manfredo P.},
	date-added = {2023-06-09 09:49:33 +0100},
	date-modified = {2023-10-20 13:57:55 +0100},
	edition = {Second Edition},
	publisher = {Dover Books on Mathematics},
	title = {Differential Geometry of Curves and Surfaces},
	year = {2017}}

@book{pressley,
	author = {Pressley, Andrew},
	date-added = {2023-06-02 12:35:57 +0100},
	date-modified = {2023-10-20 14:45:40 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Elementary Differential Geometry},
	year = {2010}}

@book{mitrea,
	author = {Mitrea, Dorina},
	date-added = {2023-06-02 12:30:56 +0100},
	date-modified = {2023-10-20 14:45:00 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Distributions, Partial Differential Equations, and Harmonic Analysis},
	year = {2018}}

@book{bressan,
	author = {Bressan, Alberto},
	date-added = {2023-06-02 12:30:30 +0100},
	date-modified = {2023-10-20 14:04:25 +0100},
	publisher = {American Mathematical Society},
	title = {Lecture Notes on Functional Analysis},
	year = {2013}}

@book{rudin-functional,
	author = {Rudin, Walter},
	date-added = {2023-06-02 12:30:30 +0100},
	date-modified = {2023-10-20 14:46:50 +0100},
	edition = {Second Edition},
	publisher = {McGraw-Hill},
	title = {Functional Analysis},
	year = {1991}}

@book{fusco-marcellini-sbordone,
	author = {{Fusco, Nicola} and {Marcellini, Paolo} and {Sbordone, Carlo}},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:39:02 +0100},
	publisher = {Springer},
	title = {Mathematical Analysis: Functions of Several Real Variables and Applications},
	year = {2022}}

@article{clason-notes,
	author = {Clason, Christian},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:05:48 +0100},
	journal = {arXiv:2001.00617},
	title = {Regularization of Inverse Problems},
	url = {https://arxiv.org/abs/2001.00617},
	year = {2020},
	bdsk-url-1 = {https://arxiv.org/abs/2001.00617}}

@book{zorich-2,
	author = {Zorich, Vladimir A.},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:47:06 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Mathematical Analysis II},
	year = {2016}}

@book{zorich-1,
	author = {Zorich, Vladimir A.},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:53:14 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {{Mathematical Analysis I}},
	year = {2015}}

@book{mueller-siltanen,
	author = {{Mueller, Jennifer L.} and {Siltanen, Samuli}},
	date-added = {2023-06-02 12:29:01 +0100},
	date-modified = {2023-10-20 14:45:19 +0100},
	publisher = {SIAM: Series on Computational Science and Engineering},
	title = {Linear and Nonlinear Inverse Problems with Practical Applications},
	year = {2012}}

@article{chambolle-pock-review,
	author = {{Chambolle, Antonin} and {Pock, Thomas}},
	date-added = {2023-06-01 17:53:08 +0100},
	date-modified = {2023-10-20 14:05:40 +0100},
	doi = {10.1017/S096249291600009X},
	journal = {Acta Numerica},
	pages = {161--319},
	title = {An introduction to continuous optimization for imaging},
	url = {https://hal.science/hal-01346507v1/document},
	volume = {25},
	year = {2016},
	bdsk-url-1 = {https://hal.science/hal-01346507v1/document},
	bdsk-url-2 = {https://doi.org/10.1017/S096249291600009X}}

@book{lyche-merrien,
	author = {{Lyche, Tom} and {Merrien, Jean-Louis}},
	date-added = {2023-06-01 17:43:46 +0100},
	date-modified = {2023-10-20 14:44:51 +0100},
	publisher = {Springer},
	title = {Exercises in Computational Mathematics with MATLAB},
	year = {2014}}

@book{engl-hanke-neurbauer,
	author = {{Engl, Heinz W.} and {Hanke, Martin} and {Neubauer, Andreas}},
	date-added = {2023-06-01 17:29:17 +0100},
	date-modified = {2023-10-20 14:38:39 +0100},
	publisher = {Kluwer Academic Publishers},
	title = {Regularization of Inverse Problems},
	year = {1996}}

@book{kielhoefer,
	author = {Kielhoefer, Hansj{\"o}rg},
	date-added = {2023-06-01 14:11:57 +0100},
	date-modified = {2023-10-20 14:43:17 +0100},
	publisher = {Springer},
	title = {Calculus of Variations: An Introduction to the One-dimensional Theory with Examples and Exercises},
	year = {2018}}

@book{kesavan,
	author = {Kesavan, S.},
	date-added = {2023-06-01 12:04:52 +0100},
	date-modified = {2023-10-20 14:42:58 +0100},
	publisher = {Hindustan Book Agency},
	title = {Nonlinear Functional Analysis, a First Course},
	year = {2004}}

@book{cartan,
	author = {Cartan, Henri},
	date-added = {2023-06-01 12:04:17 +0100},
	date-modified = {2023-10-20 14:05:20 +0100},
	publisher = {Hermann},
	title = {Calcul Diff{\'e}rentiel},
	year = {1967}}

@book{conway,
	author = {Conway, John B.},
	date-added = {2023-06-01 12:03:43 +0100},
	date-modified = {2023-10-20 14:06:00 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {A Course in Functional Analysis},
	year = {1997}}

@book{rudin,
	author = {Rudin, Walter},
	date-added = {2023-06-01 12:03:02 +0100},
	date-modified = {2023-10-20 14:46:38 +0100},
	publisher = {McGraw-Hill},
	title = {Real and Complex Analysis},
	year = {2001}}

@book{dacorogna-intro,
	author = {Dacorogna, Bernard},
	date-added = {2023-06-01 12:02:32 +0100},
	date-modified = {2023-10-20 14:30:15 +0100},
	publisher = {Imperial College Press},
	title = {Introduction to the Calculus of Variations},
	year = {2004}}

@book{rockafellar,
	author = {Rockafellar, R. Tyrrell},
	date-added = {2023-06-01 12:01:53 +0100},
	date-modified = {2023-10-20 14:46:28 +0100},
	publisher = {Princeton University Press},
	title = {Convex Analysis},
	year = {1970}}

@book{brezis,
	author = {Brezis, Haim},
	date-added = {2023-06-01 12:01:27 +0100},
	date-modified = {2023-10-20 14:04:31 +0100},
	publisher = {Springer},
	title = {Functional Analysis, Sobolev Spaces and PDE},
	year = {2011}}

@misc{gobbino,
	author = {Gobbino, Massimo},
	date-added = {2023-06-01 11:53:48 +0100},
	date-modified = {2023-10-20 14:39:10 +0100},
	title = {Elementi di Calcolo delle Variazioni},
	url = {http://users.dma.unipi.it/~gobbino/Home_Page/AD_CdV_18.html},
	year = {Course held (in Italian) at the University of Pisa, 2017/18},
	bdsk-url-1 = {http://users.dma.unipi.it/~gobbino/Home_Page/AD_CdV_18.html}}

@book{braides,
	author = {Braides, Andrea},
	date-added = {2023-06-01 11:51:29 +0100},
	date-modified = {2023-10-20 14:04:16 +0100},
	publisher = {Oxford University Press},
	title = {Gamma-Convergence for Beginners},
	year = {2002}}

@book{rindler,
	author = {Rindler, Filip},
	date-added = {2023-06-01 11:48:23 +0100},
	date-modified = {2023-10-20 14:45:54 +0100},
	publisher = {Springer},
	title = {Calculus of Variations},
	year = {2018}}

@book{dacorogna,
	author = {Dacorogna, Bernard},
	date-added = {2023-06-01 11:47:42 +0100},
	date-modified = {2023-10-20 14:07:04 +0100},
	edition = {Second Edition},
	publisher = {Springer},
	title = {Direct Methods in the Calculus of Variations},
	year = {2008}}

@book{buttazzo,
	author = {{Buttazzo, Giuseppe} and {Giaquinta, Mariano} and {Hildebrandt, Stefan}},
	date-added = {2023-06-01 11:45:38 +0100},
	date-modified = {2023-10-20 14:05:09 +0100},
	publisher = {Oxford Science Publications},
	title = {One-Dimensional Variational Problems},
	year = {1999}}

@book{leoni,
	author = {Leoni, Giovanni},
	date-added = {2023-06-01 11:38:08 +0100},
	date-modified = {2023-06-01 11:45:33 +0100},
	edition = {Second Edition},
	publisher = {American Mathematical Society},
	title = {A first course in Sobolev Spaces, Second Edition},
	year = {2017}}

slides/teaching.bib (diff)
@@ -1,7 +1,7 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% https://bibdesk.sourceforge.io/
 
-%% Created for Silvio Fanzon at 2023-12-21 14:22:05 +0000 
+%% Created for Silvio Fanzon at 2023-12-27 13:00:29 +0000 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -9,9 +9,9 @@
 
 
 @book{bingham-fry,
-	author = {{Bingham, Nicholas H.} and {Fry, John}},
+	author = {{Bingham, Nicholas H.} and {Fry, John M.}},
 	date-added = {2023-12-20 16:25:33 +0000},
-	date-modified = {2023-12-20 16:57:42 +0000},
+	date-modified = {2023-12-27 13:00:21 +0000},
 	publisher = {Springer},
 	title = {Regression, Linear Models in Statistics},
 	year = {2010}}
@@ -34,9 +34,9 @@
 	year = {2002}}
 
 @book{fry-burke,
-	author = {{Fry, John} and {Burke, Matt}},
+	author = {{Fry, John M.} and {Burke, Matt}},
 	date-added = {2023-12-20 16:25:08 +0000},
-	date-modified = {2023-12-20 16:55:59 +0000},
+	date-modified = {2023-12-27 13:00:28 +0000},
 	publisher = {Open University Press},
 	title = {Quantitative Methods in Finance using {R}},
 	year = {2022}}
